<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arsendr- One Page Portfolio</title>
    <!-- Icofont CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/icofont.css" media="all" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
    <!-- Slicknav CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.min.css">
    <!-- Lightbox CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/lightbox.min.css" />
    <!-- Main style CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="all" />
    <!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body data-spy="scroll" data-target=".header-area" data-offset="50">
    <!-- Page loader -->
    <div id="preloader"></div>
    <!-- header section start -->
    <header class="header-area">
        <div class="container">
            <div class="row flexbox-center">
                <div class="col-md-3 col-5">
                    <div class="logo">
                        <a href="#home"><img src="assets/img/Untitled-2.png" alt="logo"></a>
                    </div>
                </div>
                <div class="col-md-9 col-7">
                    <div class="responsive-menu"></div>
                    <div class="mainmenu">
                        <ul id="primary-menu">
                            <li><a class="nav-link active" href="#home">Home</a></li>
                            <li><a class="nav-link" href="#about">About</a></li>
                            <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
                            <li><a class="nav-link" href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->
    <!-- hero area start -->
    <section class="hero-area" id="home">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-8">
                    <div class="hero-area-content">
                        <h1>I'm Arseniy Dremach</h1>
                        <div class="ticker">
                            <ul>
                                <li>Multimedia Designer</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="discover">
            <a href="#about">Discover</a>
        </div>
    </section>
    <!-- hero area end -->
    <!-- about area start -->
    <section class="ptb-100" id="about">
        <div class="container">
            <div class="row flexbox-center">
                <div class="col-lg-6">
                    <div class="about-box-img">
                        <img src="assets/img/Mt4i6_O-jEY.jpg" alt="about">
                        <div class="about-img-gradient-box"></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="single-about-box d-block d-sm-none">
                        <div class="section-title">
                            <h2>About Me</h2>
                        </div>
                        <p>I am student at vocational school Victoria on multimedia design coruse. I do design for websites, digital banners, logos and many more. This is my portfolio.</p>
                        <p>I live in Latvia, Riga. I enjoy doing sport, playing computer games and working with Illustrator and Photoshop.</p>
                        
                        
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="single-about-box carousel-item active">
                                <div class="section-title">
                                    <h2>About Me</h2>
                                </div>
                                <p>I am student at vocational school Victoria on multimedia design coruse. I do design for websites, digital banners, logos and many more. This is my portfolio.</p>
                                <p>I live in Latvia, Riga. I enjoy doing sport, playing computer games and working with Illustrator and Photoshop.</p>
                                
                                
                            </div>
                            <div class="single-about-box carousel-item">
                                <div class="section-title">
                                    <h2>Skills & Expertise</h2>
                                </div>
                                <div class="skill-item">
                                    <div class="progress-value">Photoshop 90%</div>
                                    <div id="progress1"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="progress-value">Illustrator 90%</div>
                                    <div id="progress2"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="progress-value">Graphics 80%</div>
                                    <div id="progress4"></div>
                                </div>
                                <div class="skill-item">
                                    <div class="progress-value">Design 75%</div>
                                    <div id="progress5"></div>
                                </div>
                            </div>
                        </div>
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="row mt-80">
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-pencil"></i>
                        </div>
                        <div class="service-info">
                            <h4>Web Design</h4>
                            <p>That is complicated area which im trying to understand better right now.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-computer"></i>
                        </div>
                        <div class="service-info">
                            <h4>Graphics Design</h4>
                            <p>Working with graphic editors to bring something beautiful is what I like to do.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="service-box">
                        <div class="service-icon">
                            <i class="icofont icofont-user"></i>
                        </div>
                        <div class="service-info">
                            <h4>Web Development</h4>
                            <p>Something special what can only be done with a cup of coffee.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->
    <!-- portfolio area start -->
    <section class="portfolio-area ptb-100" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title text-center">
                        <h2>My Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-menu">
                        
                    </div>
                </div>
            </div>
            <div class="row portfolio-item">
                <div class="col-lg-4 col-sm-6 portfolio-project development customization">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/1.png" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-1"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-project design custom">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/2.jpg" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-2"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-project custom development">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/3.jpg" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-3"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-project design customization">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/4.jpg" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-4"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-project development customization">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/5.jpg" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-5"></div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6 portfolio-project design customization">
                    <a class="fa fa-plus example-image-link" href="assets/img/portfolio/6.jpg" data-lightbox="example-set" data-title="">
                        <div class="single-portfolio-box portfolio-bg-6"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio area end -->
    <!-- footer area start -->
    <section class="footer-area ptb-100" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Contact me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="widget">
                        <h6>Address</h6>
                        <p>Zala iela 5b, Saliena, LV-2107 Riga, Latvia</p>
                        <h6>Email</h6>
                        <p>minezspeletajs@gmail.com</p>
                        <h6>Phone</h6>
                        <p>+37128671700</p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- hero area end -->
    <!-- footer section start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content">
                        <p>Copyright &copy; 2019 Arseniy Dremach Portfolio.</p> 
                        <p>Created By 20 years old guy.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer section end -->
    <a href="#" class="scrollToTop">
			<i class="icofont icofont-arrow-up"></i>
		</a>
    <!-- jquery main JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Slicknav JS -->
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <!-- Progressbar JS -->
    <script src="assets/js/progressbar.min.js"></script>
    <!-- Isotope JS -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- lightbox JS -->
    <script src="assets/js/lightbox.min.js"></script>
    <!-- ticker JS -->
    <script src="assets/js/jquery.ticker.min.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>